black~=22.10.0
coloredlogs~=15.0.1
fastapi~=0.88.0
flake8-pytest-style~=1.6.0
flake8~=6.0.0
invoke~=1.7.1
ipython-autotime~=0.3.1
isort~=5.10.1
jupyterlab~=3.5.0
jupyter~=1.0.0
mypy~=0.981
numpy~=1.23.5
opencv-python~=4.6.0.66
pandas~=1.5.2
pre-commit~=2.20.0
pydantic~=1.10.2
pydocstyle~=6.1.1
pytest-bdd~=6.1.1
pytest-clarity~=1.0.1
pytest-cov~=4.0.0
pytest-vcr~=1.0.2
pytest-xdist~=3.0.2
pytest~=7.2.0
python-multipart~=0.0.5
reverse-geocoder~=1.5.1
safety~=2.3.3
scikit-learn~=1.1.3
stop_words~=2018.7.23
tqdm~=4.64.1
tsfresh~=0.19.0
uvicorn~=0.20.0
